rob@sprout:~/code/udacity/udacity_disaster_response$ pyenv which python
/home/rob/.pyenv/versions/udacity/bin/python
rob@sprout:~/code/udacity/udacity_disaster_response$ pyenv which pip
/home/rob/.pyenv/versions/udacity/bin/pip
rob@sprout:~/code/udacity/udacity_disaster_response$ python models/train_classifier.py
[nltk_data] Downloading package punkt to /home/rob/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package wordnet to /home/rob/nltk_data...
[nltk_data]   Unzipping corpora/wordnet.zip.
==== Loading data ====
DATABASE: data/disaster_response.db
==== Building model ====
==== Training model ====
==== Evaluating model ====
Traceback (most recent call last):
  File "models/train_classifier.py", line 107, in <module>
    main()
  File "models/train_classifier.py", line 97, in main
    evaluate_model(model, x_test, y_test)
  File "models/train_classifier.py", line 77, in evaluate_model
    display_results(model, y_test, y_pred)
  File "models/train_classifier.py", line 66, in display_results
    confusion_mat = confusion_matrix(y_test, y_pred, labels=labels)
  File "/home/rob/.pyenv/versions/udacity/lib/python3.8/site-packages/sklearn/utils/validation.py", line 72, in inner_f
    return f(**kwargs)
  File "/home/rob/.pyenv/versions/udacity/lib/python3.8/site-packages/sklearn/metrics/_classification.py", line 276, in confu
sion_matrix
    y_type, y_true, y_pred = _check_targets(y_true, y_pred)
  File "/home/rob/.pyenv/versions/udacity/lib/python3.8/site-packages/sklearn/metrics/_classification.py", line 98, in _check
_targets
    raise ValueError("{0} is not supported".format(y_type))
ValueError: multiclass-multioutput is not supported
rob@sprout:~/code/udacity/udacity_disaster_response$ clear
rob@sprout:~/code/udacity/udacity_disaster_response$ ls
app  data  models  README.md  requirements.txt
rob@sprout:~/code/udacity/udacity_disaster_response$ git fetch --all
Fetching origin
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 5 (delta 2), reused 5 (delta 2), pack-reused 0
Unpacking objects: 100% (5/5), 901 bytes | 450.00 KiB/s, done.
From github.com:jamsidedown/udacity_disaster_response
   2a64fda..2193408  main       -> origin/main
rob@sprout:~/code/udacity/udacity_disaster_response$ git merge
Updating 2a64fda..2193408
Fast-forward
 .gitignore                 |  5 ++++-
 models/train_classifier.py | 30 ++++++++++++++++++------------
 2 files changed, 22 insertions(+), 13 deletions(-)
rob@sprout:~/code/udacity/udacity_disaster_response$ ls data/
disaster_categories.csv  disaster_messages.csv  disaster_response.db  process_data.py
rob@sprout:~/code/udacity/udacity_disaster_response$ rm data/disaster_response.db
rob@sprout:~/code/udacity/udacity_disaster_response$ ls models/
train_classifier.py
rob@sprout:~/code/udacity/udacity_disaster_response$ python data/process_data.py
==== Loading data ====
MESSAGES: data/disaster_messages.csv
CATEGORIES: data/disaster_categories.csv
==== Cleaning data ====
==== Saving database ====
DATABASE: data/disaster_response.db
==== Finished ====
rob@sprout:~/code/udacity/udacity_disaster_response$ clear
rob@sprout:~/code/udacity/udacity_disaster_response$ time python models/train_classifier.py
[nltk_data] Downloading package punkt to /home/rob/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package wordnet to /home/rob/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
==== Loading data ====
DATABASE: data/disaster_response.db
==== Building model ====
==== Training model ====
==== Evaluating model ====
column related
              precision    recall  f1-score   support

           0       0.55      0.45      0.50      1248
           1       0.83      0.87      0.85      3955
           2       0.28      0.49      0.36        41

    accuracy                           0.77      5244
   macro avg       0.55      0.60      0.57      5244
weighted avg       0.76      0.77      0.76      5244

column request
              precision    recall  f1-score   support

           0       0.88      0.98      0.93      4391
           1       0.77      0.33      0.46       853

    accuracy                           0.87      5244
   macro avg       0.82      0.66      0.70      5244
weighted avg       0.86      0.87      0.85      5244

column offer
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5219
           1       0.00      0.00      0.00        25

    accuracy                           1.00      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      1.00      0.99      5244

column aid_related
              precision    recall  f1-score   support

           0       0.66      0.93      0.77      3129
           1       0.73      0.28      0.41      2115

    accuracy                           0.67      5244
   macro avg       0.70      0.61      0.59      5244
weighted avg       0.69      0.67      0.62      5244

column medical_help
              precision    recall  f1-score   support

           0       0.93      1.00      0.96      4838
           1       0.52      0.05      0.10       406

    accuracy                           0.92      5244
   macro avg       0.72      0.53      0.53      5244
weighted avg       0.90      0.92      0.89      5244

column medical_products
              precision    recall  f1-score   support

           0       0.95      1.00      0.98      4989
           1       0.53      0.07      0.12       255

    accuracy                           0.95      5244
   macro avg       0.74      0.53      0.55      5244
weighted avg       0.93      0.95      0.93      5244

column search_and_rescue
              precision    recall  f1-score   support

           0       0.97      1.00      0.99      5108
           1       1.00      0.01      0.01       136

    accuracy                           0.97      5244
   macro avg       0.99      0.50      0.50      5244
weighted avg       0.97      0.97      0.96      5244

column security
/home/rob/.pyenv/versions/udacity/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning
: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` paramet
er to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5149
           1       0.00      0.00      0.00        95

    accuracy                           0.98      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.96      0.98      0.97      5244

column military
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      5074
           1       0.58      0.04      0.08       170

    accuracy                           0.97      5244
   macro avg       0.78      0.52      0.53      5244
weighted avg       0.96      0.97      0.95      5244

column child_alone
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5244

    accuracy                           1.00      5244
   macro avg       1.00      1.00      1.00      5244
weighted avg       1.00      1.00      1.00      5244

column water
              precision    recall  f1-score   support

           0       0.94      1.00      0.97      4902
           1       0.59      0.10      0.17       342

    accuracy                           0.94      5244
   macro avg       0.77      0.55      0.57      5244
weighted avg       0.92      0.94      0.92      5244

column food
              precision    recall  f1-score   support

           0       0.91      0.99      0.95      4664
           1       0.71      0.20      0.32       580

    accuracy                           0.90      5244
   macro avg       0.81      0.60      0.63      5244
weighted avg       0.89      0.90      0.88      5244

column shelter
              precision    recall  f1-score   support

           0       0.92      0.99      0.96      4788
           1       0.65      0.11      0.19       456

    accuracy                           0.92      5244
   macro avg       0.78      0.55      0.57      5244
weighted avg       0.90      0.92      0.89      5244

column clothing
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5157
           1       0.57      0.05      0.09        87

    accuracy                           0.98      5244
   macro avg       0.78      0.52      0.54      5244
weighted avg       0.98      0.98      0.98      5244

column money
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5122
           1       0.50      0.06      0.10       122

    accuracy                           0.98      5244
   macro avg       0.74      0.53      0.55      5244
weighted avg       0.97      0.98      0.97      5244

column missing_people
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5187
           1       0.00      0.00      0.00        57

    accuracy                           0.99      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.98      0.99      0.98      5244

column refugees
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      5077
           1       0.36      0.02      0.04       167

    accuracy                           0.97      5244
   macro avg       0.67      0.51      0.51      5244
weighted avg       0.95      0.97      0.95      5244

column death
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      5032
           1       0.56      0.10      0.18       212

    accuracy                           0.96      5244
   macro avg       0.76      0.55      0.58      5244
weighted avg       0.95      0.96      0.95      5244

column other_aid
              precision    recall  f1-score   support

           0       0.88      0.99      0.93      4591
           1       0.37      0.03      0.05       653

    accuracy                           0.87      5244
   macro avg       0.63      0.51      0.49      5244
weighted avg       0.81      0.87      0.82      5244

column infrastructure_related
              precision    recall  f1-score   support

           0       0.94      1.00      0.97      4929
           1       0.25      0.01      0.02       315

    accuracy                           0.94      5244
   macro avg       0.60      0.51      0.50      5244
weighted avg       0.90      0.94      0.91      5244

column transport
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      5025
           1       0.58      0.05      0.09       219

    accuracy                           0.96      5244
   macro avg       0.77      0.52      0.54      5244
weighted avg       0.94      0.96      0.94      5244

column buildings
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      4994
           1       0.68      0.08      0.15       250

    accuracy                           0.95      5244
   macro avg       0.82      0.54      0.56      5244
weighted avg       0.94      0.95      0.94      5244

column electricity
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5143
           1       0.50      0.01      0.02       101

    accuracy                           0.98      5244
   macro avg       0.74      0.50      0.50      5244
weighted avg       0.97      0.98      0.97      5244

column tools
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5218
           1       0.00      0.00      0.00        26

    accuracy                           1.00      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      1.00      0.99      5244

column hospitals
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5186
           1       0.00      0.00      0.00        58

    accuracy                           0.99      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.98      0.99      0.98      5244

column shops
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5228
           1       0.00      0.00      0.00        16

    accuracy                           1.00      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      1.00      1.00      5244

column aid_centers
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5187
           1       0.00      0.00      0.00        57

    accuracy                           0.99      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.98      0.99      0.98      5244

column other_infrastructure
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      5035
           1       0.17      0.01      0.02       209

    accuracy                           0.96      5244
   macro avg       0.56      0.50      0.50      5244
weighted avg       0.93      0.96      0.94      5244

column weather_related
              precision    recall  f1-score   support

           0       0.79      0.97      0.87      3804
           1       0.77      0.30      0.44      1440

    accuracy                           0.78      5244
   macro avg       0.78      0.64      0.65      5244
weighted avg       0.78      0.78      0.75      5244

column floods
              precision    recall  f1-score   support

           0       0.93      1.00      0.96      4816
           1       0.71      0.11      0.19       428

    accuracy                           0.92      5244
   macro avg       0.82      0.55      0.58      5244
weighted avg       0.91      0.92      0.90      5244

column storm
              precision    recall  f1-score   support

           0       0.92      0.99      0.95      4733
           1       0.70      0.17      0.28       511

    accuracy                           0.91      5244
   macro avg       0.81      0.58      0.61      5244
weighted avg       0.90      0.91      0.89      5244

column fire
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5191
           1       0.50      0.02      0.04        53

    accuracy                           0.99      5244
   macro avg       0.75      0.51      0.52      5244
weighted avg       0.99      0.99      0.99      5244

column earthquake
              precision    recall  f1-score   support

           0       0.94      0.99      0.96      4782
           1       0.77      0.33      0.46       462

    accuracy                           0.93      5244
   macro avg       0.86      0.66      0.71      5244
weighted avg       0.92      0.93      0.92      5244

column cold
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5137
           1       0.57      0.04      0.07       107

    accuracy                           0.98      5244
   macro avg       0.78      0.52      0.53      5244
weighted avg       0.97      0.98      0.97      5244

column other_weather
              precision    recall  f1-score   support

           0       0.95      1.00      0.97      4965
           1       0.52      0.04      0.07       279

    accuracy                           0.95      5244
   macro avg       0.74      0.52      0.52      5244
weighted avg       0.93      0.95      0.92      5244

column direct_report
              precision    recall  f1-score   support

           0       0.86      0.98      0.91      4280
           1       0.75      0.26      0.39       964

    accuracy                           0.85      5244
   macro avg       0.80      0.62      0.65      5244
weighted avg       0.84      0.85      0.82      5244

accuracy=0.9359797440461056
model.best_params_={'tfidf__use_idf': True, 'vect__max_df': 0.5, 'vect__max_features': None, 'vect__ngram_range': (1, 1)}
==== Saving model ====
MODEL: models/classifier.pkl
==== Finished ====

real    283m16.579s
user    249m52.177s
sys     33m24.563s
rob@sprout:~/code/udacity/udacity_disaster_response$
